{
  "name": "CICMELINST C.A. - Ingeniería Industrial Venezuela",
  "short_name": "CICMELINST",
  "description": "Empresa venezolana de ingeniería, construcción, montaje y mantenimiento industrial para los sectores petrolero, petroquímico y energético.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F14",
  "theme_color": "#0A0F14",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-VE",
  "categories": ["business", "industrial", "engineering"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/altura 1.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Vista del esquema unifilar interactivo"
    },
    {
      "src": "/images/altura 2.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Panel de capacidades técnicas"
    }
  ],
  "shortcuts": [
    {
      "name": "Generar Orden de Trabajo",
      "short_name": "Nueva OT",
      "description": "Crear una nueva orden de trabajo técnica",
      "url": "/#contact",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Ver Flota 3D",
      "short_name": "Flota",
      "description": "Explorar inventario técnico 3D de la flota operativa",
      "url": "/#fleet",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Bitácora de Mantenimiento",
      "short_name": "Bitácora",
      "description": "Ver historial operativo y órdenes de trabajo",
      "url": "/#projects",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}